# Medicine_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/medicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/medicine/: MainActivity.kt
app/src/main/java/com/app/medicine/API/: Api.kt  BaseResponse.kt  ServiceGenerator.kt
app/src/main/java/com/app/medicine/Adapter/: ImageAdapter.kt  ProfileAdapter.kt  SponsorshipAdapter.kt  UserAdapter.kt
app/src/main/java/com/app/medicine/Auth/: Api.kt  LoginActivity.kt  RegisterActivity.kt  ServiceGenerator.kt  UserModel.kt  UserRequest.kt
app/src/main/java/com/app/medicine/Controller/: CityResponse.kt  ProfileRequest.kt  RegisterRequest.kt  UploadProfileRequest.kt  UserRequest.kt
app/src/main/java/com/app/medicine/Model/: CityResponse.kt  ProfileModel.kt  ProfileUploadModel.kt  RegisterRequest.kt  SponsorshipModel.kt  UserModel.kt  UserRequest.kt  UsersModel.kt
app/src/main/res/drawable/: background_edt.xml  circle_active.xml  circle_noactive.xml  date.xml  delete.xml  loginbtn_background.xml  registerbtn_background.xml  start_btn_background.xml  table_head.xml  table_row.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_admin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_detail.xml  activity_register.xml  fragment_account.xml  fragment_profile.xml  fragment_settings.xml  fragment_sponsorship.xml  image_itemview.xml  name_header.xml  nav_drawer.xml  nav_header.xml  profile_itemview.xml  sponsorship_itemview.xml  users_itemview.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/navigation/: nav_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/medicine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
